#Gradle properties
#Fri Nov 25 23:28:10 CET 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.14.2.Final
