# gRPC properties
quarkus.grpc.server.enable-reflection-service=true

# Datasource properties
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = ${DATABASE_URL}
quarkus.datasource.username = ${DATABASE_USERNAME}
quarkus.datasource.password = ${DATABASE_PASSWORD}

# Hibernate properties
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
